// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/pre-re/mobs/bossnia.txt
npc: npc/pre-re/mobs/citycleaners.txt
npc: npc/pre-re/mobs/jail.txt
npc: npc/pre-re/mobs/pvp.txt
