// --------------------------------------------------------------
// -                         IMPORTANT				-
// --------------------------------------------------------------
// - File is only loaded in REMODE (renewal) servers		-
// --------------------------------------------------------------
// -                           Info                             -
// --------------------------------------------------------------
// - This file is meant solely for Renewal stuff that may	-
// - conflict in pre-re mode, for example for RE monster spawns	-
// - that require renewal mobs non-existent in pre-re		-
// --------------------------------------------------------------

//Fields
npc: npc/mobs/fields/splendide.txt
npc: npc/mobs/fields/dicastes.txt

//Dungeons
npc: npc/mobs/dungeons/dic_dun.txt